APP_NAME=Matrix
APP_ENV=local
APP_KEY=base64:fi7AObkpzJvX19HWdCSqmvGr4dlTMysw6DSnTfQNip4=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=30
APP_URL=http://api.cms.daohehui.com
APP_AJAX_URL=//api.cms.daohehui.com


TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=123.57.220.209
DB_PORT=3306
DB_DATABASE=allwin
DB_USERNAME=dev
DB_PASSWORD=tZxzviNGnRmYDswE
DB_PREFIX=cms_

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.daohehui.com
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

# 看高手相关配置
# KGS_TJ=投教圈看高手roomid
# KGS_LC=理财圈看高手roomid
MONGO_HOST=120.24.69.250
MONGO_PORT=27017
MONGO_DATABASE=hzhf_chat
MONGO_USERNAME=chat
MONGO_PASSWORD=chat2017

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

UC_GUARD_ALGO=sha256
UC_GUARD_SITE_KEY=uc-app-mesh-6dcd84ce9
UC_GUARD_SITE_SECRET=e40ed27f7c24eenys89971e7dcd84ce9

URL_UC=http://uc.daohehui.com
URL_FRONT=http://cms.daohehui.com
VIDEO_PLAY_URL=http://qy.daohehui.com/play_video_mini.php?vkey=
VIDEO_SIGNIN_FORMAT=.daohehui.com/v/
IMAGE_QR_SIZE=222
IMAGE_QR_MARGIN=1

MOVEQR_MAX_FANS=5
MOVEQR_BASE_URL=http://api.cms.daohehui.com/storage/moveqr/
MOVEQR_FILE_LIST=moveqr_001.jpg,moveqr_002.jpg,moveqr_003.jpg,moveqr_004.jpg,moveqr_005.jpg

BOSS_URL=http://crm.daohehui.com
BOSS_API_TOKEN=5DDkiS40e3D9NBVA5JQjUwl
COURSE_SERVICE_KEY=basic,cdft,cyzb,jb,mhz,mked,qstz,qstz2,sssm,wddl

MOVEQR_COMM1ST_MAX_FANS=20
MOVEQR_COMM1ST_FILE_LIST=moveqr_050.jpg,moveqr_051.jpg,moveqr_052.jpg,moveqr_053.jpg,moveqr_054.jpg,moveqr_055.jpg,moveqr_056.jpg
MOVEQR_COMM2ND_MAX_FANS=20
MOVEQR_COMM2ND_FILE_LIST=moveqr_057.jpg,moveqr_058.jpg,moveqr_059.jpg,moveqr_060.jpg,moveqr_061.jpg,moveqr_062.jpg,moveqr_063.jpg,moveqr_064.jpg,moveqr_065.jpg,moveqr_066.jpg,moveqr_067.jpg,moveqr_068.jpg,moveqr_069.jpg,moveqr_070.jpg,moveqr_071.jpg,moveqr_072.jpg,moveqr_073.jpg,moveqr_074.jpg,moveqr_075.jpg,moveqr_076.jpg,moveqr_077.jpg,moveqr_078.jpg
MOVEQR_COMM3RD_MAX_FANS=20
MOVEQR_COMM3RD_FILE_LIST=moveqr_079.jpg,moveqr_080.jpg,moveqr_081.jpg,moveqr_082.jpg,moveqr_083.jpg,moveqr_084.jpg,moveqr_085.jpg
MOVEQR_COMM4TH_MAX_FANS=20
MOVEQR_COMM4TH_FILE_LIST=moveqr_086.jpg,moveqr_087.jpg,moveqr_088.jpg,moveqr_089.jpg,moveqr_090.jpg,moveqr_091.jpg,moveqr_092.jpg,moveqr_093.jpg,moveqr_094.jpg

PROPAGANDA_PACKAGE_KEY=fd_service,fd_expire,fd1_service,fd1_expire,csjdy8341_service,csjdy8341_expire,dfd_service,dfd_expire,ffdf2_service,ffdf2_expire  

OLD_AD_IMAGE_LOCATION=http://res.zhongyingtougu.com
OLD_FORUM_IMAGE_LOCATION=http://res.zhongyingtougu.com
OLD_AD_URL_LOCATION=http://cms.daohehui.com

CDN_URL=//api.cms.daohehui.com
CDN_URL_HK=//cms.ruifengsec.com.cn
CDN_URL_ORIGIN=http://qy.daohehui.com
CDN_URI=/files/cms1/storage/
CDN_PROTOCOL_APP=http
COURSE_CATEGORY_KEY_VALUE=[{"code":"xuezhanfa","name":"学战法"},{"code":"heshuganggu","name":"和叔港股"}]
VIDEO_PLAY_URL=http://cms.daohehui.com/play_video.html?

FORUM_H5_URL=http://cms.daohehui.com
H5_API_URL=http://qy.daohehui.com
TENCENT_IMG_DOMAIN_NAME=https://mmbiz.qpic.cn

UC_SESSION_LIFE=600

CUSTOMER_MONEY_STANDARD=10000

KGS_Q=594f8dddacef3c53f3325cc1
KGS_C=598c47363f1fc1562e1150e0
KGS_WTS=5d09c2889a1dee0a0299c2be
KGS_XJLJ=5d09c2899a1dee0a0299c2bf

HISTORY_AES_IV=9513777675582053
HISTORY_AES_KEY=toin1VYijwe87xF5VzuF9PVHws69vyz5
HISTORY_AES_CIPHER=aes-256-cbc

URL_STORAGE=https://cms.zhongyingtougu.com/api/v2/storage

BASIC_FREE_PACKAGE=basic_free_service
BASIC_FREE_SERVICE=basic

FEED_SYNC_TO_DYNAMIC_AD_CATEGORY_GROUP=paomadeng

VHALL_APP_KEY=6625856cc278eba89dced796661f24b3
VHALL_SECRET_KEY=ba9f1942cb638c2a38c82cceaa1234d0
VHALL_APP_SECRET_KEY=735de958f363872c2de9e291ee797dbf